<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
          android:title="@string/home"
          android:icon="@drawable/ic_action_home"/>

    <item android:id="@+id/search"
          android:title="@string/search"
          android:icon="@drawable/ic_action_name"/>

    <item android:id="@+id/favorite"
          android:title="@string/favorite"
          android:icon="@drawable/ic_action_start"/>

    <item android:id="@+id/mine"
          android:title="@string/mine"
          android:icon="@drawable/ic_action_mine"/>
</menu>