<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="com.bignerdranch.android.bottomtabwlh.TabActivity">

    <Button
        android:id="@+id/tab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tab"/>

    <Button
        android:id="@+id/navigation_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/navigation_bottom"/>

    <Button
        android:id="@+id/page_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page_view"/>
</LinearLayout>
